<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:layout_marginTop="14dp"
        android:text="Product name"
        android:textSize="25sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/cardImage"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:elevation="8dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/detailImage"
            android:layout_gravity="center"
            android:src="@drawable/burger"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration : "
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailDate"
        android:text="01.01.2025"
        android:textColor="@color/red"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade : "
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailGrade"
        android:text="A"
        android:textColor="@color/green"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy : "
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailEnergy"
        android:text="1250 Kcal"
        android:textColor="@color/green"
        android:layout_marginStart="10dp"/>

</LinearLayout>